========================================================================
  CRUD Load Test Report — Job #5
========================================================================

  Environment:  postgres
  Duration:     1000s
  Threads:      10
  Users:        5
  Elapsed:      1000.0s
  Started:      2026-05-21T11:42:42.581958

------------------------------------------------------------------------
  SUMMARY
------------------------------------------------------------------------
  Total Attempted:  32669
  Total Succeeded:  32421
  Total Failed:     248
  Success Rate:     99.2%
  Throughput:       32.7 ops/sec

------------------------------------------------------------------------
  PER-OPERATION STATS
------------------------------------------------------------------------
  Database             Op      Attempted  Succeeded   Failed    Rate
  -------------------- ------ ---------- ---------- -------- -------
  department_store     C            1124       1115        9   99.2%
  department_store     D            1094       1087        7   99.4%
  department_store     R            3279       3250       29   99.1%
  department_store     U            1083       1075        8   99.3%
  e_commerce           C            1080       1074        6   99.4%
  e_commerce           D            1038       1028       10   99.0%
  e_commerce           R            3202       3181       21   99.3%
  e_commerce           U            1116       1103       13   98.8%
  erp_system           C            1116       1111        5   99.6%
  erp_system           D            1121       1116        5   99.6%
  erp_system           R            3301       3281       20   99.4%
  erp_system           U            1107       1099        8   99.3%
  hotel_booking        C            1031       1019       12   98.8%
  hotel_booking        D            1132       1124        8   99.3%
  hotel_booking        R            3400       3369       31   99.1%
  hotel_booking        U            1061       1049       12   98.9%
  hrm_tool             C            1036       1029        7   99.3%
  hrm_tool             D            1013       1006        7   99.3%
  hrm_tool             R            3255       3233       22   99.3%
  hrm_tool             U            1080       1072        8   99.3%

------------------------------------------------------------------------
  FAILED TASK ANALYSIS  (500 total failures)
------------------------------------------------------------------------

  Top Errors:
    [ 498x] connection to server at "localhost" (::1), port 5000 failed: Address already in use (0x00002740/10048)
	Is the server running on that host and accepting TCP/IP connections?
connection to server at "localhost" (127.0.0.1), port 5000 failed: Address already in use (0x00002740/10048)
	Is the server running on that host and accepting TCP/IP connections?

    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-689632) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement

    [   1x] duplicate key value violates unique constraint "projects_code_key"
DETAIL:  Key (code)=(PRJ-1779343298-7520) already exists.
CONTEXT:  SQL statement "INSERT INTO projects (company_id, name, code, description, budget, status)
    VALUES (v_company_id, p_name, v_code,
            'Generated by load test', p_budget, 'planning')
    RETURNING project_id"
PL/pgSQL function crud_erp_create_project(text,numeric) line 7 at SQL statement


  Failures by Database:
    hotel_booking         111
    erp_system            108
    e_commerce            102
    hrm_tool               92
    department_store       87

  Failures by Operation:
    READ employee                                   26
    READ room (JOIN)                                25
    READ customer (JOIN+agg)                        24
    CREATE movement                                 22
    DELETE review                                   20
    READ project (JOIN+agg)                         20
    READ organization (JOIN+agg)                    19
    READ invoice (JOIN)                             19
    READ employee (3-table JOIN)                    18
    READ enrollment (JOIN)                          17
    READ product                                    17
    READ guest                                      14
    CREATE reservation                              14
    UPDATE review                                   14
    READ promotion (JOIN)                           14

  Recent Failed Tasks (last 20):
  Time     Database           Operation                      Error                                        
  -------- ------------------ ------------------------------ ---------------------------------------------
  11:46:44 e_commerce         CREATE product                 connection to server at "localhost" (::1), p 
  11:46:44 erp_system         CREATE timesheet               connection to server at "localhost" (::1), p 
  11:46:44 department_store   READ product                   connection to server at "localhost" (::1), p 
  11:46:44 department_store   READ inventory (JOIN)          connection to server at "localhost" (::1), p 
  11:46:44 hotel_booking      READ invoice (JOIN)            connection to server at "localhost" (::1), p 
  11:46:45 erp_system         READ project (JOIN+agg)        connection to server at "localhost" (::1), p 
  11:46:45 e_commerce         UPDATE review                  connection to server at "localhost" (::1), p 
  11:46:45 department_store   READ promotion (JOIN)          connection to server at "localhost" (::1), p 
  11:46:45 hotel_booking      CREATE reservation             connection to server at "localhost" (::1), p 
  11:46:45 e_commerce         READ order (JOIN+agg)          connection to server at "localhost" (::1), p 
  11:46:45 erp_system         CREATE project (complex)       connection to server at "localhost" (::1), p 
  11:46:45 hotel_booking      READ guest                     connection to server at "localhost" (::1), p 
  11:46:45 erp_system         READ employee (3-table JOIN)   connection to server at "localhost" (::1), p 
  11:46:45 hotel_booking      READ guest                     connection to server at "localhost" (::1), p 
  11:46:45 e_commerce         READ customer (JOIN+agg)       connection to server at "localhost" (::1), p 
  11:46:45 hrm_tool           CREATE attendance              connection to server at "localhost" (::1), p 
  11:46:45 erp_system         READ employee (3-table JOIN)   connection to server at "localhost" (::1), p 
  11:46:45 hrm_tool           READ employee                  connection to server at "localhost" (::1), p 
  11:46:45 e_commerce         READ order (JOIN+agg)          connection to server at "localhost" (::1), p 
  11:46:45 hotel_booking      DELETE housekeeping            connection to server at "localhost" (::1), p 

========================================================================
  End of Report — Job #5
========================================================================