========================================================================
  CRUD Load Test Report — Job #11
========================================================================

  Environment:  postgres
  Duration:     300s
  Threads:      5
  Users:        10
  Elapsed:      300.0s
  Started:      2026-05-21T13:36:43.249012

------------------------------------------------------------------------
  SUMMARY
------------------------------------------------------------------------
  Total Attempted:  0
  Total Succeeded:  0
  Total Failed:     0
  Throughput:       0.0 ops/sec

------------------------------------------------------------------------
  FAILED TASK ANALYSIS  (5 total failures)
------------------------------------------------------------------------

  Top Errors:
    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-555037) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement

    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-979096) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement

    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-289660) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement

    [   1x] duplicate key value violates unique constraint "projects_code_key"
DETAIL:  Key (code)=(PRJ-1779350162-8992) already exists.
CONTEXT:  SQL statement "INSERT INTO projects (company_id, name, code, description, budget, status)
    VALUES (v_company_id, p_name, v_code,
            'Generated by load test', p_budget, 'planning')
    RETURNING project_id"
PL/pgSQL function crud_erp_create_project(text,numeric) line 7 at SQL statement

    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-251644) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement


  Failures by Database:
    e_commerce              4
    erp_system              1

  Failures by Operation:
    CREATE product                                   4
    CREATE project (complex)                         1

  Recent Failed Tasks (last 20):
  Time     Database           Operation                      Error                                        
  -------- ------------------ ------------------------------ ---------------------------------------------
  13:36:47 e_commerce         CREATE product                 duplicate key value violates unique constrai 
  13:39:39 e_commerce         CREATE product                 duplicate key value violates unique constrai 
  13:40:08 e_commerce         CREATE product                 duplicate key value violates unique constrai 
  13:41:01 erp_system         CREATE project (complex)       duplicate key value violates unique constrai 
  13:41:39 e_commerce         CREATE product                 duplicate key value violates unique constrai 

========================================================================
  End of Report — Job #11
========================================================================