========================================================================
  CRUD Load Test Report — Job #3
========================================================================

  Environment:  postgres
  Duration:     1000s
  Threads:      10
  Users:        5
  Elapsed:      555.9s
  Started:      2026-05-21T11:29:46.912830

------------------------------------------------------------------------
  SUMMARY
------------------------------------------------------------------------
  Total Attempted:  65520
  Total Succeeded:  65518
  Total Failed:     2
  Success Rate:     100.0%
  Throughput:       117.9 ops/sec

------------------------------------------------------------------------
  PER-OPERATION STATS
------------------------------------------------------------------------
  Database             Op      Attempted  Succeeded   Failed    Rate
  -------------------- ------ ---------- ---------- -------- -------
  department_store     C            2201       2201        0  100.0%
  department_store     D            2192       2192        0  100.0%
  department_store     R            6492       6492        0  100.0%
  department_store     U            2128       2128        0  100.0%
  e_commerce           C            2184       2183        1  100.0%
  e_commerce           D            2182       2182        0  100.0%
  e_commerce           R            6612       6612        0  100.0%
  e_commerce           U            2135       2135        0  100.0%
  erp_system           C            2208       2207        1  100.0%
  erp_system           D            2186       2186        0  100.0%
  erp_system           R            6650       6650        0  100.0%
  erp_system           U            2075       2075        0  100.0%
  hotel_booking        C            2154       2154        0  100.0%
  hotel_booking        D            2159       2159        0  100.0%
  hotel_booking        R            6577       6577        0  100.0%
  hotel_booking        U            2117       2117        0  100.0%
  hrm_tool             C            2183       2183        0  100.0%
  hrm_tool             D            2280       2280        0  100.0%
  hrm_tool             R            6610       6610        0  100.0%
  hrm_tool             U            2195       2195        0  100.0%

------------------------------------------------------------------------
  FAILED TASK ANALYSIS  (2 total failures)
------------------------------------------------------------------------

  Top Errors:
    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-544740) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement

    [   1x] duplicate key value violates unique constraint "projects_code_key"
DETAIL:  Key (code)=(PRJ-1779342690-7125) already exists.
CONTEXT:  SQL statement "INSERT INTO projects (company_id, name, code, description, budget, status)
    VALUES (v_company_id, p_name, v_code,
            'Generated by load test', p_budget, 'planning')
    RETURNING project_id"
PL/pgSQL function crud_erp_create_project(text,numeric) line 7 at SQL statement


  Failures by Database:
    e_commerce              1
    erp_system              1

  Failures by Operation:
    CREATE product                                   1
    CREATE project (complex)                         1

  Recent Failed Tasks (last 20):
  Time     Database           Operation                      Error                                        
  -------- ------------------ ------------------------------ ---------------------------------------------
  11:35:16 e_commerce         CREATE product                 duplicate key value violates unique constrai 
  11:36:30 erp_system         CREATE project (complex)       duplicate key value violates unique constrai 

========================================================================
  End of Report — Job #3
========================================================================