========================================================================
  CRUD Load Test Report — Job #8
========================================================================

  Environment:  postgres
  Duration:     300s
  Threads:      10
  Users:        5
  Elapsed:      300.0s
  Started:      2026-05-21T12:35:51.983200

------------------------------------------------------------------------
  SUMMARY
------------------------------------------------------------------------
  Total Attempted:  0
  Total Succeeded:  0
  Total Failed:     0
  Throughput:       0.0 ops/sec

------------------------------------------------------------------------
  FAILED TASK ANALYSIS  (4 total failures)
------------------------------------------------------------------------

  Top Errors:
    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-231779) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement

    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-853944) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement

    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-676982) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement

    [   1x] duplicate key value violates unique constraint "products_sku_key"
DETAIL:  Key (sku)=(SKU-LOAD-522933) already exists.
CONTEXT:  SQL statement "INSERT INTO products (sku, name, description, unit_price, cost_price, is_active)
    VALUES (p_sku, p_name, 'Generated by load test', p_price, p_cost, TRUE)
    RETURNING product_id"
PL/pgSQL function crud_ecom_create_product(text,text,numeric,numeric) line 4 at SQL statement


  Failures by Database:
    e_commerce              4

  Failures by Operation:
    CREATE product                                   4

  Recent Failed Tasks (last 20):
  Time     Database           Operation                      Error                                        
  -------- ------------------ ------------------------------ ---------------------------------------------
  12:38:18 e_commerce         CREATE product                 duplicate key value violates unique constrai 
  12:38:23 e_commerce         CREATE product                 duplicate key value violates unique constrai 
  12:38:43 e_commerce         CREATE product                 duplicate key value violates unique constrai 
  12:38:47 e_commerce         CREATE product                 duplicate key value violates unique constrai 

========================================================================
  End of Report — Job #8
========================================================================