========================================================================
  CRUD Load Test Report — Job #9
========================================================================

  Environment:  sqlserver
  Duration:     300s
  Threads:      5
  Users:        10
  Elapsed:      300.0s
  Started:      2026-05-21T13:10:31.372599

------------------------------------------------------------------------
  SUMMARY
------------------------------------------------------------------------
  Total Attempted:  144662
  Total Succeeded:  144597
  Total Failed:     65
  Success Rate:     100.0%
  Throughput:       482.2 ops/sec

------------------------------------------------------------------------
  PER-OPERATION STATS
------------------------------------------------------------------------
  Database             Op      Attempted  Succeeded   Failed    Rate
  -------------------- ------ ---------- ---------- -------- -------
  department_store     C            6189       6189        0  100.0%
  department_store     R           18635      18635        0  100.0%
  department_store     U            6295       6295        0  100.0%
  e_commerce           C            6108       6093       15   99.8%
  e_commerce           R           18716      18716        0  100.0%
  e_commerce           U            6206       6206        0  100.0%
  erp_system           C            6173       6173        0  100.0%
  erp_system           R           18678      18678        0  100.0%
  erp_system           U            6163       6163        0  100.0%
  hotel_booking        C            6250       6250        0  100.0%
  hotel_booking        R           18352      18352        0  100.0%
  hotel_booking        U            6249       6249        0  100.0%
  hrm_tool             C            3994       3976       18   99.5%
  hrm_tool             R           12529      12506       23   99.8%
  hrm_tool             U            4125       4116        9   99.8%

------------------------------------------------------------------------
  FAILED TASK ANALYSIS  (65 total failures)
------------------------------------------------------------------------

  Top Errors:
    [  50x] ('28000', '[28000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Login failed for user \'sa\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "hrm_tool" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Login failed for user \'sa\'. (18456); [28000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "hrm_tool" requested by the login. The login failed. (4060)')
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7E72FA490'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-428896). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7BBE9873B'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-667537). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7E72FA490'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-172406). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE70B82D99F'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-345839). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7E72FA490'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-234216). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7E72FA490'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-295851). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7E72FA490'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-694876). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7E72FA490'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-486146). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE70B82D99F'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-450703). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")

  Failures by Database:
    hrm_tool               50
    e_commerce             15

  Failures by Operation:
    crud_ecom_create_product                        15
    crud_hrm_create_attendance                      10
    crud_hrm_read_organization (JOIN+agg)            9
    crud_hrm_read_enrollment (JOIN)                  9
    crud_hrm_create_enrollment                       8
    crud_hrm_update_employee                         6
    crud_hrm_read_employee                           5
    crud_hrm_update_enrollment                       3

  Recent Failed Tasks (last 20):
  Time     Database           Operation                      Error                                        
  -------- ------------------ ------------------------------ ---------------------------------------------
  13:10:35 hrm_tool           crud_hrm_create_enrollment     ('28000', '[28000] [Microsoft][ODBC Driver 1 
  13:10:36 hrm_tool           crud_hrm_create_attendance     ('28000', '[28000] [Microsoft][ODBC Driver 1 
  13:10:36 hrm_tool           crud_hrm_read_organization (J  ('28000', '[28000] [Microsoft][ODBC Driver 1 
  13:10:36 hrm_tool           crud_hrm_create_enrollment     ('28000', '[28000] [Microsoft][ODBC Driver 1 
  13:10:39 hrm_tool           crud_hrm_create_attendance     ('28000', '[28000] [Microsoft][ODBC Driver 1 
  13:11:06 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:11:09 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:11:12 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:11:55 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:11:56 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:12:12 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:12:16 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:12:23 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:12:29 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:13:14 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:13:15 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:13:25 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:14:18 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:15:14 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:15:27 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 

========================================================================
  End of Report — Job #9
========================================================================