========================================================================
  CRUD Load Test Report — Job #10
========================================================================

  Environment:  postgres
  Duration:     300s
  Threads:      5
  Users:        10
  Elapsed:      300.0s
  Started:      2026-05-21T13:10:39.775872

------------------------------------------------------------------------
  SUMMARY
------------------------------------------------------------------------
  Total Attempted:  5220
  Total Succeeded:  5220
  Total Failed:     0
  Success Rate:     100.0%
  Throughput:       17.4 ops/sec

------------------------------------------------------------------------
  PER-OPERATION STATS
------------------------------------------------------------------------
  Database             Op      Attempted  Succeeded   Failed    Rate
  -------------------- ------ ---------- ---------- -------- -------
  department_store     C             161        161        0  100.0%
  department_store     D             184        184        0  100.0%
  department_store     R             519        519        0  100.0%
  department_store     U             181        181        0  100.0%
  e_commerce           C             183        183        0  100.0%
  e_commerce           D             177        177        0  100.0%
  e_commerce           R             532        532        0  100.0%
  e_commerce           U             157        157        0  100.0%
  erp_system           C             161        161        0  100.0%
  erp_system           D             188        188        0  100.0%
  erp_system           R             520        520        0  100.0%
  erp_system           U             179        179        0  100.0%
  hotel_booking        C             170        170        0  100.0%
  hotel_booking        D             174        174        0  100.0%
  hotel_booking        R             518        518        0  100.0%
  hotel_booking        U             156        156        0  100.0%
  hrm_tool             C             151        151        0  100.0%
  hrm_tool             D             186        186        0  100.0%
  hrm_tool             R             557        557        0  100.0%
  hrm_tool             U             166        166        0  100.0%

  No failures recorded.

========================================================================
  End of Report — Job #10
========================================================================