========================================================================
  CRUD Load Test Report — Job #12
========================================================================

  Environment:  sqlserver
  Duration:     300s
  Threads:      5
  Users:        10
  Elapsed:      300.0s
  Started:      2026-05-21T13:36:46.084525

------------------------------------------------------------------------
  SUMMARY
------------------------------------------------------------------------
  Total Attempted:  144727
  Total Succeeded:  144660
  Total Failed:     67
  Success Rate:     100.0%
  Throughput:       482.4 ops/sec

------------------------------------------------------------------------
  PER-OPERATION STATS
------------------------------------------------------------------------
  Database             Op      Attempted  Succeeded   Failed    Rate
  -------------------- ------ ---------- ---------- -------- -------
  department_store     C            6170       6170        0  100.0%
  department_store     R           18545      18545        0  100.0%
  department_store     U            6239       6239        0  100.0%
  e_commerce           C            6144       6127       17   99.7%
  e_commerce           R           18568      18568        0  100.0%
  e_commerce           U            6173       6173        0  100.0%
  erp_system           C            6191       6191        0  100.0%
  erp_system           R           18555      18555        0  100.0%
  erp_system           U            6256       6256        0  100.0%
  hotel_booking        C            6289       6289        0  100.0%
  hotel_booking        R           18626      18626        0  100.0%
  hotel_booking        U            6271       6271        0  100.0%
  hrm_tool             C            4155       4147        8   99.8%
  hrm_tool             R           12341      12311       30   99.8%
  hrm_tool             U            4204       4192       12   99.7%

------------------------------------------------------------------------
  FAILED TASK ANALYSIS  (67 total failures)
------------------------------------------------------------------------

  Top Errors:
    [  50x] ('28000', '[28000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Login failed for user \'sa\'. (18456) (SQLDriverConnect); [28000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "hrm_tool" requested by the login. The login failed. (4060); [28000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Login failed for user \'sa\'. (18456); [28000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Cannot open database "hrm_tool" requested by the login. The login failed. (4060)')
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7BBE9873B'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-701360). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7BBE9873B'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-502841). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7E72FA490'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-489762). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7E72FA490'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-923293). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7BBE9873B'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-328535). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7BBE9873B'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-612176). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE70B82D99F'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-911988). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7E72FA490'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-831881). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")
    [   1x] ('23000', "[23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Violation of UNIQUE KEY constraint 'UQ__products__DDDF4BE7BBE9873B'. Cannot insert duplicate key in object 'dbo.products'. The duplicate key value is (SKU-LOAD-761043). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]The statement has been terminated. (3621)")

  Failures by Database:
    hrm_tool               50
    e_commerce             17

  Failures by Operation:
    crud_ecom_create_product                        17
    crud_hrm_read_organization (JOIN+agg)           15
    crud_hrm_read_employee                           8
    crud_hrm_read_enrollment (JOIN)                  7
    crud_hrm_update_enrollment                       6
    crud_hrm_update_employee                         6
    crud_hrm_create_attendance                       5
    crud_hrm_create_enrollment                       3

  Recent Failed Tasks (last 20):
  Time     Database           Operation                      Error                                        
  -------- ------------------ ------------------------------ ---------------------------------------------
  13:36:50 hrm_tool           crud_hrm_update_employee       ('28000', '[28000] [Microsoft][ODBC Driver 1 
  13:36:50 hrm_tool           crud_hrm_read_employee         ('28000', '[28000] [Microsoft][ODBC Driver 1 
  13:36:50 hrm_tool           crud_hrm_update_employee       ('28000', '[28000] [Microsoft][ODBC Driver 1 
  13:37:05 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:37:34 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:38:17 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:38:23 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:38:30 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:38:37 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:39:18 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:39:22 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:39:43 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:40:11 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:40:23 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:40:45 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:40:56 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:40:59 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:41:07 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:41:23 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 
  13:41:33 e_commerce         crud_ecom_create_product       ('23000', "[23000] [Microsoft][ODBC Driver 1 

========================================================================
  End of Report — Job #12
========================================================================